/** Generated by FG **/
@font-face {
    font-family: "Muller";
    src: url("../fonts/Muller Regular.eot");
    src: local("☺"), url("../fonts/Muller Regular.woff") format("woff"),
        url("../fonts/Muller Regular.ttf") format("truetype"), url("../fonts/Muller Regular.svg") format("svg");
    font-weight: normal;
    font-style: normal;
}

/** Generated by FG **/
@font-face {
    font-family: "Muller";
    src: url("../fontsFontfabric - MullerMedium.eot");
    src: local("☺"), url("../fontsFontfabric - MullerMedium.woff") format("woff"),
        url("../fonts/Fontfabric - MullerMedium.ttf") format("truetype"),
        url("../fonts/Fontfabric - MullerMedium.svg") format("svg");
    font-weight: 700;
    font-style: normal;
}

*,
*::after,
*::before {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    font-size: 1.25rem;
    font-family: "Muller";
    color: #000;
    // background: #000;
}
.container {
    max-width: 1246px;
    margin: 0 auto;
    padding: 0px 15px;
}

@import "header.scss";

.h2,
.desc {
    text-align: center;
}

.h2 {
    font-weight: 700;
    margin-bottom: 12px;
}

.desc {
    color: #4f4f4f;
    margin-bottom: 40px;
}

section {
    margin-bottom: 96px;
}

// BLUE-BTN

.btn {
    border-radius: 8px;
    background-color: #2f80ed;
    border: 0;
    text-transform: uppercase;
    color: #fff;
    font-size: 1rem;
    font-weight: 700;
    padding: 20px 0px;

}

// YELLOW-BLOCK 

.block-yellow {
    background: #ffcf10;
    border-radius: 12px;
    width: 100%;
    // text-align: center;
    // padding: 0px 211px;
}


.block__item {
    display: flex;
    // align-items: center;
    justify-content: center;
    padding: 32px 0px;
    margin: 0 auto;

    img {
        margin-right: 31px;
    }
}

/* [FIRST] MAIN-BLOCK */

.main-block {
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: 1.5fr 1fr 1fr;
    grid-template-areas: 
        "text img"
        "list img"
        "btn img"
    ;
    column-gap: 10px;
    padding-top: 24px;
}

.main-text {
    grid-area: text;
    padding-top: 54px;
}

.main-h2 {
    font-size: 3.5rem;
    font-weight: 700;
    margin-bottom: 24px;
}

.main-desc {
    font-size: 28px;
}

// list

.main-list {
    grid-area: list;
    padding-top: 88px;
}

.list {
    list-style: none;
    display: flex;
    flex-wrap: wrap;
    // align-items: center;
    // padding-right: 5px;

    // & li:nth-child(even) {
    //     margin-right: 5px;
    // }
}

.list__item {
    flex: 0 1 50%;
    margin-bottom: 28px;
    display: flex;
    align-items: center;


    img {
        margin-right: 12px;
    }
}


// btn 

.main-btn {
    grid-area: btn;
    padding-top: 65px;
}
.text {
    font-size: 0.7rem;
    margin-bottom: 8px;
}
.main-button {
    padding: 20px 55px;
}


// img
.main-img {
    grid-area: img;

    img {
        object-fit: cover;
    }
}

@media (max-width: 1056px){
    .main-block {
        grid-template-rows: 1fr 1fr 0.5fr;
        grid-template-areas: 
            "text text"
            "list img"
            "btn img"
        ;
    }

    .main-text {
        padding-top: 30px;
    }

    .list__item {
        flex: 0 1 100%;
    }

    .main-list {
        padding-top: 0;
    }

    .main-h2 {
        font-size: 3.25rem;
    }

    .main-desc {
        font-size: 1.5rem;
    }

    .main-btn {
        padding-top: 0;
    }

    .main-img {
        img {
            width: 100%;
        }
    }
}

@media (max-width: 767.97px){
    .main-block {
        grid-template-areas: 
            "text"
            "img"
            "list"
            "btn"
        ;
        grid-template-columns: 1fr;
        grid-template-rows: 0.3fr 0.5fr 0.3fr 0.3fr;

    }
    .main-h2, .main-desc {
        text-align: center;
    }

    .main-h2 {
        font-size: 1.75rem;
    }

    .main-desc {
        font-size: 1rem;
    }

    .main-img {
        margin: 0 auto;
        img {
            // width: auto;
            height: 546px;
        }
    }

    .main-list {
        padding-top: 12px;
    }

    .list__item {
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
    }

    .main-btn {
        margin: 0 auto;
        padding-top: 32px;
    }

    .text {
        text-align: center;
    }

    .main-img {
        padding-top: 12px;
    }

    .main-button {
        padding: 12px 29px;
        // padding: 0;
    }

    section {
        margin-bottom: 80px;
    }
}













/* [END-FIRST] MAIN-BLOCK */




/* [SECOND] STEPS-BLOCK */

// STEP BLOCK

.step-block {
    display: flex;
    margin-bottom: 40px;
    align-items: center;
    justify-content: space-between;
}

.steps {
    margin-right: 25px;
}

.step__img {
    img {
        object-fit: cover;
    }
}

/* STEP-LINE-ROMB */

.step__num {
    line-height: 140%;
    font-weight: 700;

    &:not(:last-child) {
        margin-bottom: 32px;
    }

    .step__decor {
        color: #2f80ed;
        font-size: 2.25rem;

        // ---
        span {
            display: inline-block;
            width: 32px;
            height: 1.5px;
            background: #2f80ed;
            position: relative;
            margin-bottom: 10px;
            color: #2f80ed;
        }
        // ---ROMB
        .romb-after {
            &::after {
                content: "";
                display: inline-block;
                width: 5px;
                height: 5px;
                background: #2f80ed;
                transform: rotate(45deg);
                position: absolute;
                top: -2px;
                right: -2.5px;
            }
        }
        // ROMB---
        .romb-before {
            &::before {
                content: "";
                display: inline-block;
                width: 5px;
                height: 5px;
                background: #2f80ed;
                transform: rotate(45deg);
                position: absolute;
                top: -2px;
                left: -2.5px;
            }
        }
    }
}

/* /STEP-LINE-ROMB */

// STEP-BLOCK-YELLOW
.step-block {
    margin-bottom: 96px;
}

// STEP-FORM 

.form-desc {
    margin-bottom: 46px;
}

.form {
    display: flex;
    flex-wrap: wrap;
    margin: 0px -16px;
}

.form-item {
    display: flex;
    flex-direction: column;
    flex: 0 1 33.333%;
    padding: 0px 16px;

    label {
        font-size: 1rem;
        margin-bottom: 4px;
    }

    input {
        border: 1px solid #828282;
        outline: none;
        border-radius: 8px;
        padding: 27px 0px;
        padding-left: 24px;
    }
}

.form-btn {
    margin-top: 24px;
    margin-bottom: 12px;
}

.btn-text {
    font-size: 0.8125rem;
    line-height: 140%;
    text-align: center;
    padding: 0px 40px;

    span {
        color: #2f80ed;
    }
}


/* [END-SECOND] STEPS-BLOCK */
// FORM-media
@media (max-width: 1072px) {
    .step__num {
        .step__decor {
            color: #2f80ed;
            font-size: 2rem;
        }

        &:not(:last-child) {
            margin-bottom: 17px;
        }
    }

    .step__img {
        img {
            width: 568px;
        }
    }
}

@media (max-width: 939px) {
    .step-block {
        margin-bottom: 41px;
        flex-direction: column;
    }
    .steps {
        margin-right: 0px;
        padding: 0px 175px;
    }
    .step__num {
        text-align: center;

        &:not(:last-child) {
            margin-bottom: 32px;
        }
        &:last-child {
            margin-bottom: 40px;
        }
    }

    .form-item {
        flex: 0 1 50%;
    }
    .form div:nth-child(3) {
        margin: 0 auto;
    }

    .btn-text {
        padding: 0px 20px;
    }

    .block__item {
        padding: 20px 30px;
    }
}

@media (max-width: 767.93px) {
    .form-item {
        flex: 0 1 100%;
    }

    .form div:nth-child(1) {
        margin-bottom: 14px;
    }
    .steps {
        padding: 0px 40px;
    }
    .step__img {
        img {
            display: none;
        }
    }

    .block__item {
        align-items: start;
        font-size: 1rem;
        padding: 20px 16px;
        img {
            margin-right: 16px;
        }
    }

    .desc {
        margin-bottom: 20px;
    }
    .step__num {
        &:last-child {
            margin-bottom: 0px;
        }
    }

    .step-block {
        margin-bottom: 32px;
    }
}

/* [THIRD] CONDITION BLOCK */
// 
.conditions {
    display: flex;
    flex-wrap: wrap;
    margin: 0 -8px;
    margin-top: 52px;
}
.condition {
    position: relative;
    flex: 0 1 50%;
    padding: 0px 8px;
    margin-bottom: 40px;
    font-size: 1rem;
    display: flex;
    flex-direction: column;
    width: 100%;
}
.condition-text {
    border: 1px solid #e0e0e0;
    text-align: center;
    border-radius: 4px;
    text-align: center;
    padding: 40px 47px 10px 47px;
    
}
.kris {
    position: absolute;
    top: 0;
    left: 50%;
    transform: translate(-50%,-50%) rotate(-135deg);
    display: flex;
    align-items: center;
    justify-content: center;
    background: #fff;
    width: 72px;
    height: 72px;
    border-radius: 200px;
    border: 1px solid #e0e0e0;
    border-bottom: 1px solid white;
    border-right: 1px solid white;
    // transform: rotate(-135deg);

    span {
        transform: rotate(135deg);
        color: #2f80ed;
        font-size: 48px;
        font-weight: 700;
    }
}

.desc-cond {
    margin-bottom: 17px;
}
.cond-yel {
    padding: 32px;
}
@media (max-width: 768px){
    .condition {
        flex: 0 1 100%;
    }
}


/* [FOURTH] SALARY-BLOCK */
.salary-desc {
    font-size: 16px;
}
.salary-block__cont {
    max-width: 800px;
    margin: 0 auto;
    padding: 32px 70px;
    border: 1px solid #2f80ed;
    border-radius: 12px;
    margin-bottom: 96px;
}

.block {
    display: flex;
    justify-content: center;
    margin-bottom: 59px;
}
.salary-choose {
    display: flex;
    flex-direction: column;

    & div:not(:last-child) {
        margin-bottom: 12px;
    }

   
}
.radio-block {
    display: flex;
    align-items: center;
     .salRadio {
        width: 32px;
        height: 32px;
        margin-right: 12px;

        & + label {
            cursor: pointer;
        }
    }


}

.salary-btn-block {
    display: flex;
    justify-content: flex-end;
}
.salary-btn {
    text-decoration: none;
    padding: 12px 55px;
}

@media (max-width: 768px){
    .salary-block__cont {
        padding: 24px 16px;
    }
    .block {
        display: flex;
        justify-content: center;
        margin-bottom: 32px;
    }

    .salary-btn {
        text-decoration: none;
        padding: 10px 30px;
    }

}

/* [FIFTH] DREAM-BLOCK */

.dream-blocks {
    display: flex;
    flex-wrap: wrap;
    margin: 0px -16px;
    margin-bottom: 96px;
    
}

.dream-block {
    flex: 0 1 25%;
    padding: 0px 16px;
    // width: 280px;
    position: relative;
    display: flex;
}
.dream-wrap {
    // padding: 24px;
    border: 1px solid #ffcf10;
    border-radius: 4px;
}

.dream-num {
    display: block;
    width: 60px;
    height: 30px;
    background: #fff;
    position: absolute;
    z-index: 2;
    top: -20px;
    left: 32px;
    color: #2f80ed;
    font-size: 2.25rem;
    text-align: center;
}

.dream-body {
    display: flex;
    font-size: 1rem;
    justify-content: space-between;
    align-items: center;
    padding: 20px 10px 10px 10px;

    .dream-text {
        margin-right: 12px;
    }
}


@media (max-width: 939px) {
    .dream-block {
        flex: 0 1 50%;
        margin-bottom: 40px;
    }

    .dream-wrap {
        width: 100%;
    }
}

@media (max-width: 767.93px) {
    .dream-block {
        flex: 0 1 100%;
        margin-bottom: 36px;
    }
}

/* [END-FIFTH] DREAM-BLOCK */



/* [SIXTH] ABOUT-BLOCK */

.about-block {
    margin-bottom: 40px;
}

.about-link {
    margin-bottom: 20px;

    &-item {
        text-decoration: none;
        color: #2f80ed;

        &:hover {
            text-decoration: underline;
        }
    }
}
.about-offer {
    display: flex;
    // justify-content: space-between; 
    // align-items: flex-end;
    flex-wrap: wrap;
    margin: 0 -68px;
    
}

.line {
    // flex: 0 1 50%;
    padding: 0 68px;
}

.line1 {
    flex: 0 1 60%;
}

.line2 {
    flex: 0 1 40%;

}

.item-video {
    height: 100%;
}

.item-video iframe {
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.item-body {
    .item {
        margin-bottom: 32px;
        width: 100%;
        font-size: 1rem;

        &-btn {
            display: flex;
            align-items: center;
            justify-content: center;


        }
    }
}

.about-btn {
    width: 100%;
}

@media (max-width: 1057px){
    .about-offer {
        margin: 0 -32px;
    }
    
    .line {
        padding: 0 32px;
    }
}

@media (max-width: 941px){
    .line {
        flex: 0 1 100%;
    }
    .line1 {
        height: 415px;
        margin-bottom: 35px;
    }
    .line2 {
        display: flex;
    }
    .item-body {
        flex: 0 1 50%;
        margin: 0 auto;
    }
}

@media (max-width: 617px){
    .item-body {
        flex: 0 1 100%;
    }

    .line1 {
        height: 200px;
    }

    .item {
        margin-bottom: 16px;
    }
}


// images 
.images {
    display: flex;
    flex-wrap: wrap;
    margin: 0 -16px;
}

.images-wrap {
    flex: 0 1 33.333%;
    padding: 0 16px;
    
}
.image {
    width: 100%;
    height: 507px;
    background: #E0E0E0;
    border: 14px solid #F8F8F8;
    display: flex;
    align-items: center;
    text-align: center;
    padding: 0px 50px;

}
.image-item {
    font-size: 1rem;
    font-weight: 700;
}

@media (max-width: 939px){
    .images-wrap {
        flex: 0 1 50%;
    }
    .images div:not(:last-child) {
        margin-bottom: 40px;
    }
    .images div:nth-child(3) {
        margin: 0 auto;
    }
    .image {
        height: 495px;
    }
}

@media (max-width: 767.93px){
    .images-wrap {
        flex: 0 1 100%;
    }
    .image {
        height: 480px;
    }
}


/* [END-SIXTH] ABOUT-BLOCK */


/* [SEVENTH] INTERVIEW-BLOCK */

.int-wrap {
    display: flex;
    flex-wrap: wrap;
    margin: 0 -52px;
    // column-gap: 104px;
}
.int {
    padding: 0 52px;
}
.int-left {
    flex: 0 1 65%;
}

.int-right {
    flex: 0 1 35%;
}

.int-question {
    display: flex;
    align-items: center;
    margin-bottom: 16px;
}

.int-icon {
    margin-right: 12px;
}


.int-block {
    & > p {
        text-align: center;
        margin-bottom: 28px;
    }
}

.int-right {
    p {
        text-align: center;
        margin-bottom: 45px;
        font-size: 1rem;
    }
} 

.int-down {
    padding-top:20px;
}

.int-yel {
    padding: 32px 24px;
}


.form2 {
 & div:last-child {
     padding: 9px;
 }
}

.form-block {
    display: flex;
    flex-direction: column;

    margin-bottom: 15px;

    label {
        font-size: 0.875rem;
        margin-bottom: 6px;
    }

    input {
        border: 1px solid #828282;
        outline: none;
        border-radius: 8px;
        padding: 17px 0px;
        padding-left: 24px;
    }   
}

.form2-btn {
    width: 100%;
}

@media (max-width:941px){
    .int-right, .int-left {
        flex: 0 1 100%;
    }

    .form2 {
        display: flex;
        flex-wrap: wrap;
        margin: 0 -12px;

        & div:last-child {
            margin: 0 auto;
        }
    }

    .form-block {   
        flex: 0 1 50%;
        padding: 0 12px;
    }
}

@media (max-width:767.93px){
    .form-block {
        flex: 0 1 100%;
    }
}

/* [END-SEVENTH] INTERVIEW-BLOCK */




/* [EIGHT] LOCATION-BLOCK */

.location-wrap {
    display: flex;
    flex-wrap: wrap;
    margin: 0 -26px;
    margin-bottom: 96px;

}

.location {
    padding: 0 26px;
}

.location-left {
    flex: 0 1 35%;
}

.location-right {
    flex: 0 1 65%;
}

.map {
    width: 100%;
    height: 100%;
    iframe {
        width: 100%;
        height: 100%;
    }
}


.location-block {
    padding: 20px 52px;
}

.location-divs {
    display: flex;
    flex-direction: column;
}

.location-div:not(:last-child) {
    margin-bottom: 32px;
}

.location-div {
    font-size: 1rem;
    text-align: center;
}

.location-title {
    font-weight: 700;
}

.location-form {
    p {
        text-align: center;
        font-size: 1rem;
    }
}



@media (max-width: 941px){
    .location-left, .location-right {
        flex: 0 1 100%;
    }

    .location-divs {
        flex-direction: row;
        justify-content: space-between;
    }

    .location-div {
        flex: 0 1 33.333%;
    }

    .location-div:not(:last-child) {
        margin-bottom: 20px;
    }

    .location-block {
        margin-bottom: 46px;
    }

    .location-right {
        height: 628px;
    }
}

@media (max-width:767.93px){
    .location-divs {
        flex-direction: column;
    }
    .location-right {
        height: 800px;
    }


}

/* [END-EIGHT] LOCATION-BLOCK */


@media (max-width: 767.93px){
    .form, .conditions, .dream-blocks, .about-offer, .int-wrap, .location-wrap {
        margin: 0px 0px;
    }

    .form-item, .condition, .dream-block, .line, .int, .location {
        padding: 0px 0px;
    }
}

@import "footer.scss";




